/* --- GLOBAL VARIABLES & RESET --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
  --primary: #FC8A06;
  --secondary: #03081F;
  --bg-light: #FBFBFB;
  --text-dark: #202020;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-light);
  overflow-x: hidden;
}

/* --- TOP BAR --- */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
  padding: 8px 40px;
  font-size: 13px;
  border-bottom: 1px solid #e0e0e0;
}
.cart-summary {
  display: flex;
  background: #028643;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
.cart-box,
.cart-total,
.cart-arrow {
  padding: 8px 12px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.location-info i {
  margin-right: 5px;
}

/* --- NAVBAR STYLING --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  flex-wrap: wrap; /* Allows wrapping on mobile */
}

/* Header container for Logo + Hamburger */
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}

.logo {
  font-size: 28px;
  font-weight: 800;
  color: var(--secondary);
  cursor: pointer;
}
.orange {
  color: var(--primary);
}

/* Hamburger Button (Hidden on Desktop) */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--secondary);
  padding: 5px;
}

/* Nav Content (Links + Auth) */
.nav-content {
  display: flex;
  align-items: center;
  gap: 30px;
  flex: 1;
  justify-content: flex-end;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.nav-links a {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 25px;
  transition: 0.3s;
}
.nav-links a:hover,
.nav-links a.active {
  background-color: var(--primary);
  color: white;
}

/* Auth Section */
.auth-section {
  display: flex;
  align-items: center;
  gap: 15px;
}
.login-btn {
  background: var(--primary);
  color: white;
  padding: 10px 25px;
  border-radius: 30px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

/* Dropdown Logic */
.user-dropdown {
  position: relative;
}
.dropdown-toggle {
  background: #f3f4f6;
  border: none;
  padding: 5px 15px 5px 5px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.avatar-circle {
  width: 32px;
  height: 32px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-menu {
  position: absolute;
  top: 120%;
  right: 0;
  background: white;
  width: 200px;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1001;
}
.dropdown-menu a {
  text-decoration: none;
  color: #333;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}
.dropdown-menu a:hover {
  background: #f5f5f5;
}

/* --- MAIN CONTENT --- */
.main-content {
  flex: 1;
  width: 100%;
}


.logo-strip-section {
  padding: 40px 0;
  background: var(--white);
  overflow: hidden;
  /* Ensures no user interaction can stop or move the strip */
  pointer-events: none; 
  user-select: none;
}

.logo-slider {
  display: flex;
  width: 100%;
}

.logo-track {
  display: flex;
  /* Width must be double the original set to accommodate the duplicate */
  width: calc(250px * 10); 
  animation: scroll 30s linear infinite;
}

.logo-slide {
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.logo-slide img {
  height: 100px;
  width: auto;
  /* filter: grayscale(100%); Optional: Production look until hover (though hover is disabled here) */
  /* opacity: 0.6; */
}

/* Infinite Scroll Animation */
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-250px * 5)); } /* Move by width of half the items */
}


/* --- FOOTER STYLING --- */
.footer {
  background: #fbfbfb;
  padding-top: 50px;
  border-top: 1px solid #eee;
}
.footer-top .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.footer-col {
  flex: 1;
  min-width: 200px;
}
.brand-logo h1 {
  font-size: 48px;
  font-weight: 800;
  color: var(--secondary);
  margin: 0;
  display: flex;
  align-items: center;
}
.uk-box {
  background: var(--secondary);
  color: white;
  padding: 0 5px;
  border-radius: 5px;
  display: inline-block;
  transform: rotate(-90deg);
  font-size: 20px;
  margin-left: 5px;
}
.store-badges {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}
.store-badges img {
  height: 40px;
}

.subscribe-wrapper {
  background: #eee;
  border-radius: 50px;
  display: flex;
  padding: 5px;
  margin-bottom: 10px;
}
.subscribe-wrapper input {
  border: none;
  background: transparent;
  flex: 1;
  padding: 10px 20px;
  outline: none;
  min-width: 0;
}
.subscribe-wrapper button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 50px;
  cursor: pointer;
}
.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.links-col ul {
  list-style: none;
  padding: 0;
}
.links-col li {
  margin-bottom: 10px;
}
.links-col a {
  text-decoration: none;
  color: var(--text-dark);
  transition: color 0.2s;
}
.links-col a:hover {
  color: var(--primary);
}

.footer-bottom {
  background: var(--secondary);
  padding: 20px 0;
  color: white;
  margin-top: 40px;
}
.bottom-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.bottom-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-size: 14px;
}

/* --- HERO SECTION --- */
.hero-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f3f4f6;
  border-radius: 16px;
  margin: 40px 40px;
  position: relative;
  overflow: hidden;
  height: 500px;
  padding: 10px;
}

.hero-text {
  z-index: 5;
  width: 45%;
}
.hero-text p.sub-heading {
  color: var(--secondary);
  font-size: 14px;
  margin-bottom: 10px;
}
.hero-text h1 {
  font-size: 56px;
  line-height: 1.1;
  color: var(--secondary);
  margin: 10px 0 30px 0;
}

.hero-video {
  background: white;
  border-radius: 50px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  max-width: 480px;
  height: 180px;
  overflow: hidden; 
}

.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block; 
  pointer-events: none;
}

.search-input-group {
  display: flex;
  justify-content: space-between;
}
.search-input-group input {
  border: 1px solid #ddd;
  border-radius: 40px;
  padding: 12px 20px;
  width: 68%;
  outline: none;
}

.search-input-group button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 40px;
  font-weight: 600;
  cursor: pointer;
  width: 30%;
}

/* --- HERO VISUALS (Layering Logic) --- */
.hero-visuals {
  position: relative;
  width: 55%;
  height: 100%;
  display: flex;
  align-items: flex-end; /* Aligns images to bottom */
}

/* 1. Orange Curve Background */
.bg-curve {
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100%; 
  height: 120%;
  object-fit: contain;
  z-index: 1;
  opacity: 0.9;
}

/* Common Image Styling */
.img-card {
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
}
.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 2. Secondary Image (Redhead - Background) */
.img-card.secondary {
  width: 300px;
  height: 420px;
  right: 100px;
  bottom: 0px;
  z-index: 2;
}

/* 3. Main Image (Girl with glasses - Foreground) */
.img-card.main {
  width: 350px;
  height: 450px;
  bottom: 0;
  left: 0;
  z-index: 3;
}

/* Floating Notification Cards */
.float-card {
  position: absolute;
  background: white;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  width: 220px;
  z-index: 10;
  font-size: 12px;
  animation: float 4s ease-in-out infinite;
}
.float-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  color: #888;
  font-size: 10px;
}
.float-header span {
  font-weight: bold;
  color: var(--secondary);
}

/* Card Positions */
.c1 { top: 30px; right: 60px; animation-delay: 0s; }
.c2 { bottom: 180px; right: -4px; animation-delay: 1.5s; z-index: 10; }
.c3 { bottom: 40px; left: 160px; animation-delay: 2.5s; }

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* --- DEALS SECTION --- */
.deals-area { padding: 40px; }
.section-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.tags .tag {
  padding: 8px 20px;
  border: 1px solid #ddd;
  border-radius: 30px;
  margin-left: 10px;
  font-weight: 600;
  cursor: pointer;
  color: var(--secondary);
}
.tags .tag.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.deals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.deal-card {
  height: 280px;
  border-radius: 16px;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--secondary);
  color: white;
  padding: 5px 12px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 18px;
}
.deal-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  color: white;
  backdrop-filter: blur(4px);
}
.rest-label { color: var(--primary); font-size: 12px; font-weight: 600; }
.deal-info h3 { margin: 5px 0 0 0; font-size: 20px; }

/* --- CATEGORIES SECTION --- */
.categories-area { padding: 40px; background: #fafafa; }
.categories-area h2 {
  font-size: 24px; color: var(--secondary); margin-bottom: 25px;
}

.cat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 25px;
}

.cat-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.cat-img-box {
  width: 100%;
  height: 140px;
  background: #f5f5f5;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 15px;
}
.cat-img-box img { width: 100%; height: 100%; object-fit: cover; }

.cat-info { text-align: center; }
.cat-info h3 {
  font-size: 16px; color: var(--secondary); margin: 0 0 5px 0; font-weight: 700;
}
.count-text { font-size: 12px; color: var(--primary); font-weight: 500; }

/* --- INFO SECTION --- */
.info-section {
  background: #F9F9F9;
  padding: 60px 40px;
  margin: 40px;
  border-radius: 16px;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
}
.info-header h2 { font-size: 28px; color: var(--secondary); margin: 0; }

.info-nav {
  display: flex;
  gap: 15px;
  background: white;
  padding: 5px;
  border-radius: 30px;
}
.info-nav button {
  background: transparent;
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: 600;
  color: var(--secondary);
  cursor: pointer;
  transition: 0.3s;
}
.info-nav button.active {
  background: var(--primary);
  color: white;
  box-shadow: 0 4px 10px rgba(252, 138, 6, 0.2);
}

.info-content-box {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  min-height: 400px;
}

.tab-content{
  display: flex;
  width: 100%;
  height: 200px;
  border-radius: 12px;
}

.tab-content .mobile-view {
  display: none;
  font-size: 14px;
  color: #555;
  text-align: center;
  margin-top: 20px;
}


.tab-content img {
  width: 75rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 12px;
  object-position: 0 1px;
  margin: 15px;
}

.tab-content { animation: fadeIn 0.4s ease; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.simple-text h3 { font-size: 22px; color: var(--secondary); margin-bottom: 15px; }
.simple-text p { font-size: 15px; color: #666; line-height: 1.6; }

/* FAQ Layout */
.faq-layout { display: flex; gap: 40px; }
.faq-questions { flex: 1; display: flex; flex-direction: column; gap: 15px; }
.faq-questions button {
  text-align: left;
  background: white;
  border: 1px solid #eee;
  padding: 15px 20px;
  border-radius: 12px;
  font-weight: 600;
  color: var(--secondary);
  cursor: pointer;
  transition: 0.3s;
}
.faq-questions button.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.faq-answers { flex: 2; display: flex; flex-direction: column; gap: 30px; }
.answer-text p { font-size: 14px; color: #666; text-align: center; line-height: 1.6; }

.process-steps { display: flex; gap: 20px; }
.step-card {
  flex: 1;
  background: #F3F4F6;
  padding: 25px 15px;
  border-radius: 12px;
  text-align: center;
}
.step-icon { font-size: 32px; display: block; margin-bottom: 10px; }
.step-card h3 { font-size: 16px; color: var(--secondary); margin: 0 0 10px 0; }
.step-card p { font-size: 12px; color: #777; margin: 0; }


/* --- STATS SECTION --- */
.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--primary);
  color: white;
  margin: 40px;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(252, 138, 6, 0.2);
  flex-wrap: wrap;
  text-align: center;
}

.stat-box {
  flex: 1;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 48px;
  font-weight: lighter;
  line-height: 1.2;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 16px;
  font-weight: 600;
  opacity: 0.9;
}

.divider {
  width: 1px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.5);
}


















/* =========================================
   MOBILE RESPONSIVENESS (Max Width: 900px)
   ========================================= */


















@media (max-width: 900px) {
  
  /* --- TOP BAR (HIDDEN) --- */
  .top-bar { display: none; }

  /* --- NAVBAR --- */
  .navbar {
    padding: 15px 20px;
    flex-direction: column;
    align-items: stretch;
  }
  
  .nav-header {
    width: 100%;
    position: relative; 
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--secondary);
    padding: 10px;
    z-index: 2002;
    align-items: center;
    justify-content: center;
  }

  /* Collapsible Content */
  .nav-content {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
    animation: slideDown 0.3s ease-out;
  }
  
  .nav-content.active { display: flex; }

  .nav-links {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  
  .nav-links a {
    display: block;
    width: 100%;
    background: #f9f9f9;
    box-sizing: border-box;
  }

  .auth-section {
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  
  .dropdown-menu {
    right: 50%;
    transform: translateX(50%);
    top: 110%;
    width: 90%;
    z-index: 1002;
    text-align: center;
  }

  /* --- FOOTER --- */
  .footer-top .container {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
  
  .brand-logo h1, .store-badges, .social-icons {
    justify-content: center;
  }
  .subscribe-wrapper { max-width: 100%; }

  .bottom-flex {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  .bottom-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .bottom-links a { margin: 0; }

  /* --- HERO SECTION --- */
  .hero-banner {
    flex-direction: column;
    height: auto;
    padding: 40px 20px 0 20px;
    text-align: center;
    margin: 20px;
    background-color: black;
    color: white;
  }

  .hero-text {
    width: 100%;
    margin-bottom: 30px;
    color: white;
    z-index: 5;
  }

  .hero-text h1 {
    font-size: 32px;
    line-height: 1.2;
    color: wheat;
  }

.hero-text p.sub-heading { color: #ddd; font-size: 15px; }


  .hero-video {
    /* margin: 20px auto 0 auto;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9; */
    display: none;
  }

  /* Hero Visuals */
  .hero-visuals {
    /* width: 100%;
    height: 350px;
    margin-top: 20px;
    display: block; */
    display: none;
  }

  .bg-curve {
    width: 150%;
    right: -25%;
  }

  .img-card.main {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 280px;
    height: 340px;
  }

  .img-card.secondary, .float-card { display: none; }

  /* --- CATEGORIES SECTION --- */
  .categories-area { padding: 30px 20px; }
  .cat-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .cat-card { padding: 15px; }
  .cat-img-box { height: 100px; }






    /* --- Popular restraunt carousel --- */

.logo-track {
    animation: scroll 20s linear infinite; /* Faster scroll on smaller screens */
  }
  .logo-slide {
    width: 150px;
  }

.logo-slide {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3px;
  /* padding: 0px; */
}

.logo-slide img {
  height: 120px;
  width: 200px;
  /* filter: grayscale(100%); Optional: Production look until hover (though hover is disabled here) */
  /* opacity: 0.6; */
}


  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-150px * 5)); }
  }





  /* --- INFO & FAQ SECTION --- */
  .info-section { 
    padding: 30px 20px;
     margin: 20px;
     display: none;
    }
  .info-header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .info-header h2 { font-size: 24px; text-align: center; }

  /* Scrollable Navigation Tabs */
  .info-nav {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    justify-content: flex-start;
    padding-bottom: 10px;
    -webkit-overflow-scrolling: touch;
  }
  .info-nav button { flex-shrink: 0; }

  .info-content-box { padding: 20px; }

  /* FAQ Layout Stacking */
  .faq-layout { flex-direction: column; gap: 30px; }
  .faq-answers { width: 100%; }

  .process-steps { flex-direction: column; gap: 15px; }
  .step-card {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 15px;
    padding: 15px;
    display: none;
  }
  .step-icon { margin-bottom: 0; font-size: 24px; }



.tab-content .mobile-view {
  display: block;
  font-size: 14px;
  color: #555;
  text-align: center;
  margin-top: 20px;
  position: absolute;
  display: none;
}

.tab-content .desktop-view {
  display: none;
}
  .tab-content img {
    position: absolute;
    width: 190px;
    height: 200px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
  }

  /* --- STATS SECTION --- */
  .stats-container {
    flex-direction: column;
    gap: 30px;
    padding: 40px 20px;
    margin: 20px;
    
    /* FORCE BG COLOR ON MOBILE */
    background-color: var(--primary) !important;
    color: white;
  }

  .divider { display: none; }
  
  .stat-box {
    border-bottom: 1px solid rgba(255,255,255,0.3);
    padding-bottom: 20px;
    width: 100%;
  }
  .stat-box:last-child { border-bottom: none; padding-bottom: 0; }
  .stat-number { font-size: 40px; }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}