<div class="create-menu-container">
  <div class="form-card">
    
    <div class="form-header">
      <span class="header-icon"></span>
      <h1>Namaste Junction</h1>
      <p class="address">Location: 123 Main Street, Coimbatore</p>
    </div>

    <form #myForm="ngForm" (ngSubmit)="handleSubmit(myForm)" class="menu-form">
      
      <div class="form-group">
        <label for="name">Dish Name</label>
        <div class="input-wrapper">
          <input type="text" id="name" name="name" ngModel placeholder="e.g. Paneer Butter Masala" required #name="ngModel">
        </div>
        <div class="error-msg" *ngIf="name.invalid && name.touched">Menu name is required!</div>
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <div class="input-wrapper">
          <textarea id="description" name="description" ngModel placeholder="Describe the flavors, ingredients, or portion size..." required #description="ngModel"></textarea>
        </div>
        <div class="error-msg" *ngIf="description.invalid && description.touched">Description is required!</div>
      </div>

      <div class="form-group">
        <label for="sectionName">Category</label>
        <div class="input-wrapper">
          <select id="sectionName" name="sectionName" ngModel required #sectionName="ngModel">
            <option value="" disabled selected>Choose a category</option>
            <option value="Starters">Starters</option>
            <option value="Main Course">Main Course</option>
            <option value="Desserts">Desserts</option>
            <option value="Beverages">Beverages</option>
          </select>
        </div>
        <div class="error-msg" *ngIf="sectionName.invalid && sectionName.touched">Section-Name is required!</div>
      </div>

      <div class="form-row">
        <div class="form-group flex-1">
          <label for="price">Price (₹)</label>
          <div class="input-wrapper">
            <input type="number" id="price" name="price" ngModel placeholder="11" nonNegativePrice required #price="ngModel">
          </div>
          <div class="error-msg" *ngIf="price.invalid && price.touched">Price is required!</div>
          <div class="error-msg" *ngIf="myForm.controls['price']?.errors?.['negativeValue']">Price should be greater than 10!</div>
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn-submit" [disabled]="!myForm.valid">
          <span>➕</span> Add to Menu
        </button>
      </div>
    </form>
  </div>
</div>