<div class="app-container">
  
  <div class="top-bar">
    <div class="promo-msg">
      <span class="star-icon">🌟</span> Get 5% Off your first order, <span class="highlight">Promo: ORDER5</span>
    </div>
    
    <div class="location-info">
      <i class="fa fa-map-marker"></i> Regent Street, <span class="bold">A4</span>, London <a href="#">Change Location</a>
    </div>

    <div class="cart-summary" *ngIf="!currentUser || currentUser.role === 'user'" routerLink="/view-cart">
      <div class="cart-box">
        <i class="fa fa-shopping-basket"></i>
        <span>My Cart</span>
      </div>
      <div class="cart-total">Check Out</div>
      <div class="cart-arrow"><i class="fa fa-arrow-down"></i></div>
    </div> 
  </div> 

  <nav class="navbar">
    <div class="nav-header">
      <div class="logo" routerLink="/">
        Order<span class="orange">.uk</span>
      </div>
      
     <button class="hamburger" (click)="toggleMenu()">
  <i class="fa" [ngClass]="isMenuOpen ? 'fa-times' : 'fa-bars'"></i>
</button>
    </div>
    
    <div class="nav-content" [class.active]="isMenuOpen">
      <ul class="nav-links">
        <li><a routerLink="/" (click)="closeMenu()" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a></li>
        <li><a routerLink="/view-cart" (click)="closeMenu()" routerLinkActive="active">My Cart</a></li>
        <li><a routerLink="/section-items/all" (click)="closeMenu()" routerLinkActive="active">Browse Menu</a></li>
        <li><a routerLink="/special-offers" (click)="closeMenu()" routerLinkActive="active">Special Offers</a></li>
        
        <ng-container *ngIf="currentUser">
          <li *ngIf="currentUser.role === 'resOwner'">
            <a routerLink="/create-menu" (click)="closeMenu()" routerLinkActive="active">Create Menu</a>
          </li>
          <li *ngIf="currentUser.role === 'resOwner'">
            <a routerLink="/hotel-manager-order-page" (click)="closeMenu()" routerLinkActive="active">Manage Orders</a>
          </li>
          <li *ngIf="currentUser.role === 'admin'">
            <a routerLink="/admin-page" (click)="closeMenu()" routerLinkActive="active">Admin Dashboard</a>
          </li>
          <li *ngIf="currentUser.role === 'user'">
            <a routerLink="/order-page" (click)="closeMenu()" routerLinkActive="active">Track Order</a>
          </li>
        </ng-container>
      </ul>

      <div class="auth-section">
        <button class="login-btn" *ngIf="!currentUser" routerLink="/login" (click)="closeMenu()">
          <i class="fa fa-user"></i> Login/Signup
        </button>

        <div class="user-dropdown" *ngIf="currentUser">
          <button class="dropdown-toggle" (click)="toggleDropdown()">
            <div class="avatar-circle">{{ currentUser.name.charAt(0) }}</div>
            <span class="user-name">Hi, {{ currentUser.name }}</span>
            <i class="fa fa-chevron-down arrow" [class.rotate]="isDropdownOpen"></i>
          </button>
          
          <div class="dropdown-menu" *ngIf="isDropdownOpen">
            <div class="menu-header">
              <span>Signed in as</span>
              <strong>{{ currentUser.name }}</strong>
            </div>
            <a *ngIf="currentUser.role === 'user'" routerLink="/edit" (click)="closeMenu()">
              <i class="fa fa-cog"></i> Profile Settings
            </a>
            <a (click)="Logout()" class="logout-link">
              <i class="fa fa-sign-out"></i> Logout
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main class="main-content">
    <router-outlet></router-outlet>
  </main>

  <footer class="footer"> <div class="footer-top">
      <div class="container">
        
        <div class="footer-col brand-col">
          <div class="brand-logo">
            <h1>Order<span class="uk-box">.UK</span></h1>
          </div>
          <div class="store-badges">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg" alt="App Store">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play">
          </div>
          <p class="company-text">
            Company # 490039-445, Registered with<br>
            House of companies.
          </p>
        </div>

        <div class="footer-col newsletter-col">
          <h3>Get Exclusive Deals in your Inbox</h3>
          <div class="subscribe-wrapper">
            <input type="email" placeholder="email@gmail.com">
            <button type="submit">Subscribe</button>
          </div>
          <p class="spam-text">we wont spam, read our <a href="#">email policy</a></p>
          
          <div class="social-icons">
             <a href="#" aria-label="Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02Z"/></svg></a>
             <a href="#" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3Z"/></svg></a>
             <a href="#" aria-label="TikTok"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M16.6 5.82C15.55 5.82 14.57 5.4 13.79 4.71V15.58C13.79 17.81 11.97 19.64 9.74 19.64C7.5 19.64 5.68 17.81 5.68 15.58C5.68 13.36 7.5 11.53 9.74 11.53C10.05 11.53 10.33 11.57 10.61 11.64V8.49C10.33 8.44 10.04 8.42 9.74 8.42C5.78 8.42 2.58 11.63 2.58 15.58C2.58 19.54 5.78 22.75 9.74 22.75C13.69 22.75 16.9 19.54 16.9 15.58V8.91C18.15 9.81 19.68 10.34 21.34 10.34V7.22C19.68 7.22 18.14 6.7 16.9 5.82H16.6Z"/></svg></a>
             <a href="#" aria-label="Snapchat"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M12 3.5c-3.1 0-5.6 2.3-5.6 5.3 0 1.2.5 2.5 1.5 3.5-.1.5-.3 1.2-.5 1.5-.4.5-1 .8-1.8.8h-.5c-.6 0-.8.7-.3 1.1.8.7 1.8 1.1 2.8 1.2.3 0 .5.1.7.2.2.1.2.3.2.5 0 .9 1.6 1.6 3.5 1.6s3.5-.7 3.5-1.6c0-.2 0-.4.2-.5.2-.1.4-.2.7-.2 1-.1 2-.5 2.8-1.2.5-.4.3-1.1-.3-1.1h-.5c-.8 0-1.4-.3-1.8-.8-.2-.3-.4-1-.5-1.5 1-1 1.5-2.3 1.5-3.5 0-3-2.5-5.3-5.6-5.3z"/></svg></a>
          </div>
        </div>

        <div class="footer-col links-col">
          <h3>Legal Pages</h3>
          <ul>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Modern Slavery Statement</a></li>
          </ul>
        </div>

        <div class="footer-col links-col">
          <h3>Important Links</h3>
          <ul>
            <li><a href="#">Get help</a></li>
            <li><a href="#">Add your restaurant</a></li>
            <li><a href="#">Sign up to deliver</a></li>
            <li><a href="#">Create a business account</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="bottom-flex">
        <p class="copyright">Order.uk Copyright 2024, All Rights Reserved.</p>
        <div class="bottom-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms</a>
          <a href="#">Pricing</a>
          <a href="#">Do not sell or share my personal information</a>
        </div>
        </div>
      </div>
    </div>
  </footer>
</div>